# android-mobilization

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle
.github/: ci-gradle.properties  dependabot.yml
.github/workflows/: build.yml  publish-release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Mobilization.kt  dependencies.kt  extensions.kt  mobilisation.kt
buildSrc/src/main/java/nl/elements/mobilisation/: AndroidMetaModulePlugin.kt  KotlinMetaModulePlugin.kt  gradleKtx.kt
buildSrc/src/main/java/nl/elements/mobilization/: AndroidMetaModulePlugin.kt  JacocoMetaModulePlugin.kt  KotlinMetaModulePlugin.kt  SigningMetaModulePlugin.kt  gradleKtx.kt
gradle/: jacoco.gradle  libs.versions.toml
interactor/: README.md  build.gradle.kts  gradle.properties
interactor/src/main/java/nl/elements/mobilization/interactor/: InvokeStatus.kt  interactor.kt
interactor/src/test/java/nl/elements/mobilization/interactor/test/: InteractorTest.kt  ResultInteractorTest.kt  SubjectInteractorTest.kt  SuspendingWorkInteractorTest.kt
logging/: README.md  build.gradle.kts  gradle.properties
logging-api/: README.md  build.gradle.kts
logging-api/src/main/java/nl/elements/mobilization/logging/: Logger.kt
logging-api/src/main/kotlin/nl/elements/logging/: Logger.kt
logging-api/src/main/kotlin/nl/elements/mobilization/logging/: Logger.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/nl/elements/mobilization/logging/: ElementsLogger.kt
logging/src/main/java/nl/elements/mobilization/reporting/: Breadcrumbs.kt
logging/src/test/java/nl/elements/mobilization/logging/test/: ElementsLoggerTest.kt
logging/src/test/java/nl/elements/mobilization/reporting/: BreadcrumbsTest.kt
release/: clean-secrets.sh  signing.sh
shared/commonTest/: build.gradle.kts
shared/commonTest/src/main/java/nl/elements/mobilization/shared/test/: TestCoroutineRule.kt
spotless/: license.kt
