# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

# Publication info
VERSION_NAME=0.2.0
GROUP=nl.elements.mobilization
POM_ARTIFACT_ID=""

POM_NAME=Elements Android Mobilization
POM_DESCRIPTION=A collection of small single-purpose libraries
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/elementsinteractive/android-mobilization
POM_SCM_URL=https://github.com/elementsinteractive/android-mobilization
POM_SCM_CONNECTION=scm:git:git://github.com/elementsinteractive/android-mobilization.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/elementsinteractive/android-mobilization.git

POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://github.com/elementsinteractive/android-mobilization/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=elementsinteractive
POM_DEVELOPER_NAME=Elements
POM_DEVELOPER_URL=https://github.com/elementsinteractive/
